<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mozilla Drumbeat | jQuery gallery example</title>
  <link type="text/css" rel="stylesheet" media="screen" href="css/main.css">

</head>
 <body>
 <div id="container">
 	<div id="header">
        <div id="logo">Mozilla Drumbeat</div>	
		<h1>Connect. Share Projects. Hack everything.</h1>
	</div>
	<div id="navcontainer">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="video.html">Videos</a></li>
			<li><a href="map.html">Map</a></li>
			<li><a href="gallery.html" class="active">Gallery</a></li>
			<li><a href="registration.html">Registration</a></li>
		</ul>
	</div>
    <div id="main">
 
			<h2>Browse our photos</h2>
			
			<p>Insert gallery here</p>


    
	</div>
    <div id="footer">
    	<p>Copyright info goes here.</p>
	</div>
    
	<div id="socmed">
		<ul>
			<li id="twitter"><a href="http://twitter.com/mozilladrumbeat">Twitter</a></li>
			<li id="facebook"><a href="http://www.facebook.com/mozilladrumbeat">Facebook</a></li>
			<li id="flickr"><a href="http://www.flickr.com/search/?w=all&q=drumbeat&m=tags">Flickr</a></li>
		</ul>
	</div>
</div>
</body>
</html>
